; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sender]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
src_filter = +<sender.cpp>
lib_deps = 
	TinyGPSPlus
	sandeepmistry/LoRa
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
monitor_speed = 115200

[env:receiver]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<receiver.cpp>
lib_deps = 
	TinyGPSPlus
	sandeepmistry/LoRa
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	bblanchon/ArduinoJson@5.13.4
monitor_speed = 115200
